# Auto1TestAutomation

./: pom.xml  testng.xml
src/main/java/com/autohero/main/test/base/: BaseTest.java
src/main/java/com/autohero/main/test/common/: CustomWait.java  OSCommon.java
src/main/java/com/autohero/main/test/component/: SearchPage.java
src/test/java/tests/: SearchTest.java
